<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Database Execute SP</Title>
			<Shortcut>dbesp</Shortcut>
			<Description>
        Creates a database method executing a stored procedure.
      </Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
        <Literal>
          <ID>summary</ID>
          <Default>Summary</Default>
        </Literal>
        <Literal>
          <ID>methodName</ID>
          <Default>ExecuteCommand</Default>
        </Literal>
        <Literal>
          <ID>StoredProcedureName</ID>
          <ToolTip>
            The name of the stored procedure that is capable of saving or updating the component.
          </ToolTip>
          <Default>Stored Procedure Name</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
		/// <summary>
		///		$summary$
		/// </summary>
		public void $methodName$()
		{
			SqlCommand cmd;

			cmd = _dbConn.GetStoredProcedureCommand("$StoredProcedureName$");

			//Add any desired parameters here
      //Example: cmd.Parameters.Add("@Description", "Test Description");

			_dbConn.ExecuteNonQuery(cmd);
		}$end$
	]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>